# pruebaTeclab

desafio1-CommentTicket/: pom.xml
desafio1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/configuration/: ConfigurationApp.java
desafio1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/entity/: Ticket.java
desafio1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/integration/: TicketCommentIntegration.java
desafio1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/service/: CommentService.java
desafio1-CommentTicket/src/test/java/ar/edu/teclab/desafioback/: DesafiobackApplicationTests.java
prueba1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/: DesafiobackApplication.java
prueba1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/controller/: Controller.java
prueba1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/entity/: Comment.java
prueba1-CommentTicket/src/main/java/ar/edu/teclab/desafioback/exceptions/: TicketException.java
prueba1-CommentTicket/src/main/resources/: application.properties
prueba2-Carreras/: pom.xml
prueba2-Carreras/src/main/java/ar/edu/teclab/prueba/: Application.java
prueba2-Carreras/src/main/java/ar/edu/teclab/prueba/controller/: PruebaController.java
prueba2-Carreras/src/main/java/ar/edu/teclab/prueba/entity/: Carrera.java
prueba2-Carreras/src/main/java/ar/edu/teclab/prueba/exceptions/: CarreraException.java
prueba2-Carreras/src/main/java/ar/edu/teclab/prueba/persistence/: CarreraDao.java
prueba2-Carreras/src/main/java/ar/edu/teclab/prueba/service/: PruebaService.java
prueba2-Carreras/src/main/resources/: application.properties
